ImageViewer/ImageViewer/View/ImagesWindow/FilterControlView.xaml

<UserControl x:Class="ImageViewer.View.ImagesWindow.FilterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
             xmlns:models="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:mouse="clr-namespace:ImageViewer.Methods.MouseBehaviour"
             xmlns:model="clr-namespace:ImageViewer.Model"
             xmlns:methods="clr-namespace:ImageViewer.Methods"
             mc:Ignorable="d" 
             Height="90" Width="300"
             Background="White"
             >
    <UserControl.DataContext>
        <models:FilterControlViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1" Height="80">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#dddddd"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eeeeee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Filter, Mode=OneWay}" Foreground="#8BC34A" Margin="5 3 5 0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox x:Name="inputBox" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FF8BC34A" DockPanel.Dock="Right" Text="{Binding ElementName=slValue, Path=Value}" TextAlignment="Right" MaxLines="1" MaxLength="3" MinLines="1" TextChanged="inputBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>-->
                    <Slider x:Name="slValue" Grid.Column="0" Maximum="255" Minimum="0" TickFrequency="1" Ticks="256" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=UIValue, Mode=TwoWay}" Margin="0 0 0 0" Foreground="#8BC34A" />
                    <Button Grid.Column="2" Command="{Binding RemoveFilterCommand}" Style="{StaticResource WhiteGreenButton}" Margin="0" ToolTip="Delete filter" Width="25" Height="25" >
                        <StackPanel>
                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
