ImageViewer/ImageViewer/View/ImagesWindow/FilterControlWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.ImagesWindow.FilterControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
        xmlns:model="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:ImageViewer.Converters"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="{Binding Path=FilterName, Mode=OneWay}" Height="100" Width="300"
        ResizeMode="CanMinimize"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False" 
        BorderBrush="#8BC34A"
        WindowTitleBrush="#8BC34A"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        MinHeight="50" MinWidth="200"
        Background="White">

    <Window.DataContext>
        <model:FilterControlViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:IsNullConverter x:Key="isNull"/>
        <Style TargetType="ContentControl" x:Key="ContentControlStyle">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentViewModel,Converter={StaticResource isNull}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="UniformGrid" x:Key="UniformStyle">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ToolbarVisibility}" Value="Collapsed">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0" ClipToBounds="True">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <DockPanel VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="inputBox" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FF8BC34A" DockPanel.Dock="Right" Text="{Binding ElementName=slValue, Path=Value}" TextAlignment="Right" MaxLines="1" MaxLength="3" MinLines="1" TextChanged="inputBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
            <Slider x:Name="slValue" Maximum="255" Minimum="0" TickFrequency="1" Ticks="256" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=FilterValue, Mode=TwoWay}"/>
        </DockPanel>


    </Grid>
</Controls:MetroWindow>
