ImageViewer/ImageViewer/View/ImagesWindow/FilterControlWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.ImagesWindow.FilterControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
        xmlns:model="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:ImageViewer.Converters"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Filter Window" Width="300" Height="Auto"
        ResizeMode="CanMinimize"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False" 
        BorderBrush="#8BC34A"
        WindowTitleBrush="#8BC34A"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        MinHeight="50" MinWidth="200"
        Background="White">

    <Window.DataContext>
        <model:FilterControlViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:IsNullConverter x:Key="isNull"/>
        <Style TargetType="ContentControl" x:Key="ContentControlStyle">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentViewModel,Converter={StaticResource isNull}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="UniformGrid" x:Key="UniformStyle">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ToolbarVisibility}" Value="Collapsed">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="5" BorderBrush="Gray" BorderThickness="1" Height="80">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#dddddd"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eeeeee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding FilterName, Mode=OneWay}" Foreground="#8BC34A" Margin="5 3 5 0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox x:Name="inputBox" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FF8BC34A" DockPanel.Dock="Right" Text="{Binding ElementName=slValue, Path=Value}" TextAlignment="Right" MaxLines="1" MaxLength="3" MinLines="1" TextChanged="inputBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>-->
                    <Slider x:Name="slValue" Grid.Column="0" Maximum="255" Minimum="0" TickFrequency="1" Ticks="256" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=FilterValue, Mode=TwoWay}" Margin="0 0 0 0" Foreground="#8BC34A" />
                    <Button Grid.Column="2" Command="{Binding DialogCommandList}" Style="{StaticResource WhiteGreenButton}" Margin="0" ToolTip="Delete filter" Width="25" Height="25">
                        <StackPanel>
                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Button Grid.Row="2" Command="{Binding DialogCommandList}" Style="{StaticResource WhiteGreenButton}" Margin="0" ToolTip="Add filter" Width="25" Height="25">
            <StackPanel>
                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
